{
  "name": "query2query",
  "version": "2.0.0",
  "description": "Simple tool for parsing a query string and converting it into tokens for use in a SQL query.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "url",
    "query",
    "string",
    "sql"
  ],
  "author": "Chris Bartley <bartley@cmu.edu>",
  "license": "GPL-2.0",
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "^13.2.3"
  },
  "dependencies": {
    "jsend-utils": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMU-CREATE-Lab/query2query.git"
  },
  "bugs": {
    "url": "https://github.com/CMU-CREATE-Lab/query2query/issues"
  },
  "homepage": "https://github.com/CMU-CREATE-Lab/query2query"
}
